# sql-tool

./: LICENSE  README.md  pom.xml
src/main/java/com/qw/desensitize/: DesensitizeApplication.java
src/main/java/com/qw/desensitize/common/: R.java
src/main/java/com/qw/desensitize/common/encrypt1/: DecryptInterceptor.java  EncryptField.java  EncryptInterceptor.java  EncryptObj.java  package-info.java
src/main/java/com/qw/desensitize/common/encrypt2/: EncryptTypeHandler.java  package-info.java
src/main/java/com/qw/desensitize/common/sensitive/: UnSensitive.java  UnSensitiveAdvice.java  package-info.java
src/main/java/com/qw/desensitize/config/: MybatisConfig.java
src/main/java/com/qw/desensitize/controller/: UserController.java
src/main/java/com/qw/desensitize/dto/: Encrypt.java  UnSensitiveDto.java  UserDto.java
src/main/java/com/qw/desensitize/entity/: User.java
src/main/java/com/qw/desensitize/kit/: DesKit.java
src/main/java/com/qw/desensitize/mapper/: UserMapper.java
src/main/java/io/github/qwzhang01/sql/tool/enums/: ConditionPosition.java  ConditionType.java  Direction.java  FieldType.java  JoinType.java  OperatorType.java  SqlType.java  TableType.java
src/main/java/io/github/qwzhang01/sql/tool/exception/: JsqlParserException.java  ParseException.java  SqlIllegalException.java  UnSuportedException.java  UnSupportedException.java
src/main/java/io/github/qwzhang01/sql/tool/helper/: JsqlParserHelper.java  ParserHelper.java  SqlAnalysis.java  SqlAnalysisInfo.java  SqlGatherHelper.java  SqlParseHelper.java
src/main/java/io/github/qwzhang01/sql/tool/jsqlparser/: AbstractStatementVisitor.java  DeleteParser.java  ExpressionParse.java  GetStatementVisitor.java  GetStatementVisitorAdaptor.java  InsertParser.java  JoinComplexExpressionVisitor.java  JsqlParser.java  MergeStatementVisitor.java  MergeStatementVisitorAdaptor.java  ParamStatementVisitor.java  ParamStatementVisitorAdaptor.java  SelectParser.java  StatementVisitorAdaptor.java  TablesStatementVisitor.java  TablesStatementVisitorAdaptor.java  UpdateParser.java  WhereComplexExpressionVisitor.java  WhereTableParser.java
src/main/java/io/github/qwzhang01/sql/tool/jsqlparser/param/: ParamExtractor.java
src/main/java/io/github/qwzhang01/sql/tool/jsqlparser/visitor/: CompleteTableVisitor.java  JoinComplexExpressionVisitor.java  MergeStatementVisitor.java  ParamFinder.java  ParamStatementVisitorAdaptor.java  SplitStatementVisitor.java  TableFinder.java  WhereComplexExpressionVisitor.java
src/main/java/io/github/qwzhang01/sql/tool/kit/: ListKit.java
src/main/java/io/github/qwzhang01/sql/tool/model/: ColumnInfo.java  FieldInfo.java  JoinInfo.java  LimitInfo.java  OrderByInfo.java  SqlCondition.java  SqlField.java  SqlGather.java  SqlInfo.java  SqlJoin.java  SqlLimit.java  SqlObj.java  SqlOrderBy.java  SqlParam.java  SqlTable.java  SqlUpdateColumn.java  TableInfo.java  WhereCondition.java
src/main/java/io/github/qwzhang01/sql/tool/parser/: MySqlPureSqlParser.java  MySqlSqlCleaner.java  MySqlSqlCompare.java  SqlCleaner.java  SqlCompare.java  SqlParser.java
src/main/java/io/github/qwzhang01/sql/tool/util/: SqlParserUtils.java
src/main/java/io/github/qwzhang01/sql/tool/wrapper/: SqlParser.java  TableParser.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/io/github/qwzhang01/sql/tool/: SimpleTest.java
src/test/java/io/github/qwzhang01/sql/tool/comprehensive/: BasicSqlParserTest.java  ComplexSqlParserTest.java  EdgeCaseTest.java  PerformanceTest.java  SqlMergeTest.java
src/test/java/io/github/qwzhang01/sql/tool/helper/: SqlGatherHelperTest.java
src/test/java/io/github/qwzhang01/sql/tool/jsqlparser/: JsqlParserHelperTest.java  JsqlParserTest.java  ParserHelperTest.java
src/test/java/io/github/qwzhang01/sql/tool/parser/: ExistsTest.java  JoinTest.java  JsqlparserTest.java  MySqlPureSqlParserTest.java  MySqlSqlCleanerBugFixTest.java  MySqlSqlCleanerTest.java  MySqlSqlCompareTest.java  SqlPlaceholderExample.java  UpdateTest.java  WhereTest.java
